
DB_NAME = freedb_chaturmuni
DB_USERNAME = freedb_chaturmuni_admin
DB_PASSWORD = "Urm@W3d?2ZFw!Gj"
DB_HOST = sql.freedb.tech
DB_DIALECT = mysql
DB_PORT = 3306

JWT_SECRET = "]EjYV)*z)0j2By_e"
JWT_ADMIN_SECRET = "PQjUV)*A)0j2Ly_e"

EMAIL_USER = "2c3a3c7da99d52"
EMAIL_PASS = "4201aaadf858f8"
MAIL_SERVICE = "gmail"
MAIL_HOST = "sandbox.smtp.mailtrap.io"
MAIL_PORT = "2525"

# Master Table Config
ADMIN = chaturmunim2024
PASSWORD = abcd1234

PORT=8000
ENV = local